version: "3.7"
services:
  db:
    image: mysql:5.7.29
    container_name: tmsdb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: tms
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret


